<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSCExample2.cs">
    <Files>
      <File FileName="Assets/OSC/OSC.cs" Line="117" Column="4" />
      <File FileName="Assets/OSC/OSCHandler.cs" Line="220" Column="3" />
      <File FileName="Assets/Scripts/SceneChangeTest.cs" Line="42" Column="35" />
      <File FileName="Assets/Scripts/OSCExample1.cs" Line="41" Column="1" />
      <File FileName="Assets/OSC/OSCServer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene2Script.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/OSCExample2.cs" Line="51" Column="41" />
      <File FileName="Assets/OSC/OSCArgument.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="OSC" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="OSCExample2.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>